Note:

laravel User Role Permission Base Authenticationn System with Admin LTE

This is a startup laravel admin panel. I believe anybody can use it, who want to save some time.

Version
v1.0.0 beta

Technologies
Laravel v5.8.*

Getting Started
These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

What things you need to install the software and how to install them

Clone the repo and cd into it

composer install

Rename or copy .env.example file to .env

php artisan key: generate

Set your database credentials in your .env file

php artisan migrate

php artisan db:seed

Set .Env Mail configuration with Gmail

Set .Env Social Login configuration

php artisan serve or use Laravel Valet or Laravel Homestead

Visit localhost:8000 in your browser


{{ 'Happy Coding' }} 

